$primary-color: #fffbe2;
$secondary-color: #ffe3bb;
$tertiary-color: #BABD8D;
$quaternion-color: #FA9500;
$primary-text-color: #7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin flexCenter($direction,$content,$align){
        display: flex;
        flex-direction: $direction;
        justify-content: $content;
        align-items: $align;
}

@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body{
    background-color: $primary-color;
    font-family: $font-stack;
}

 nav {   
    width: auto;
    @include flexCenter(row,space-between,center);
    color: $primary-text-color;
    padding: 15px;

    p{
        font-size: $paragraph-size;
        padding-left: 30px; 
    }
    .icons{
        display: flex;
        gap:15px;
        @include buttonStyle;
    }
}

article{
    width: auto;
    color:$primary-text-color;
    @include flexCenter(row,space-between,center);
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    .impact-section{
        @include flexCenter(column,space-evenly,flex-start);
        padding-top: 50px;
        gap: 25px;
    }
    h1 {
        font-size: 3em;
        padding: 0;

    }
    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle;
    button{
        width: 12vw;
        padding: 20px;
        background-color: $quaternion-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
        }
    }
    img{
            width: 25vw;
            border-radius: 19px;
        }
    }
    
section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{
            font-weight: 300px;
            padding-bottom: 60px;
        
        }
        .card-section{
            width: auto;
            height: auto;
            @include flexCenter(row,space-evenly,center);
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;
            .product-card{
                width: 15vw;
                height: 66vh;
                background-color: $secondary-color;
                color: $primary-text-color;
                padding: 20px;
                border-radius: 8px;
                .icon{
                    width: 100%;
                    display: flex;
                    justify-content:flex-end;
                    padding-bottom: 10px;
                    svg{
                        width: 27px;
                        height: 27px;
                        stroke-width: 2;
                    }
                }
                .product-image{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    img{
                        width: 100%;
                        height:200%;
                        padding-bottom: 10px;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }   
            }
        }
        }
        .furniture{
            @extend .healthcare;
            .card-section{
                .product-card{
                    background-color: $tertiary-color;
                    color: $primary-color;
                }
            }
        }
    }
.about-us{
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section{
        @include flexCenter(row,space-evenly,center);
        .earth{
            $text-color: #fa9500;
            width: 30vw;
            display: flex;
            gap: 40px;
            color: $text-color;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
            }
        }
    }
    .innovation{
        @extend .earth;
    }
}
.gallery{
    h2{
        font-weight: bold;
        padding-bottom: 60px;
        padding-top: 100px;
    }
    .gallery-images{
        @include flexCenter(row,space-between,center);
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.3s;
            }
        }
    }
}
.location{
    $text-color: #ff6607;
    color: $text-color;
    h2{
        font-size: 2em;
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .maps{
        @include flexCenter(row, center, center);
        padding-bottom: 50px;
    }
    h3,p{
        font-size: $paragraph-size;
    }
}
footer {
    background-color: $quaternion-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media{
        @include flexCenter(row,center,center);
        gap: 40px;
        padding-bottom: 40px;
    }
}